{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=PCJOSEMA2242\\SQLEXPRESS;Database=SistemaGestionNotas2;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True",
    "DefaultConnection": "Server=172.235.147.234;Database=SistemaGestionNotas;Integrated Security=false; user id = SA;pwd =2242root.$. ;TrustServerCertificate=True;Encrypt=False;"
  },

  "AllowedHosts": "*"
}


